iAction{render();}

LoginActionImpl
{
iAction в котором прописать рендер
}

{$content}
Для индекса


/*switch ($_GET['action']) {
  case 2:
    $temp=2;
    break;
case 3://авторизация
    if (isset($_POST['login'])) { $login = $_POST['login']; if ($login == '') { unset($login);} }
    if (isset($_POST['password'])) { $password=md5($_POST['password']); if ($password =='') { unset($password);} }
    if (empty($login) or empty($password))
    {
       exit ("Вы ввели не всю информацию!");
    }
    $login = stripslashes($login);
    $login = htmlspecialchars($login);
    $password = stripslashes($password);
    $password = htmlspecialchars($password);
    $login = trim($login);
    $password = trim($password);
    $result = mysql_query("SELECT * FROM users WHERE login='$login'",$db);
    $myrow = mysql_fetch_array($result);
    if (empty($myrow['password']))
    {
       exit ("Извините, введённый вами login или пароль неверный.");
    }
    else {
       if ($myrow['password'] ==$password) {
          $_SESSION['login']=$myrow['login'];
          $_SESSION['id']=$myrow['id'];
          echo "Вы успешно вошли на сайт!";
          header('Location: /index.php');
       }
       else {
          exit ("Извините, введённый вами login или пароль неверный.");
       }
    }
    $temp=3;
    break;
case 4:

    $temp=4;
    break;
case 5:
    if (isset($_POST['login'])) { $login = $_POST['login']; if ($login == '') { unset($login);} }
    if (isset($_POST['password'])) { $password=md5($_POST['password']); if ($password =='') { unset($password);} }
    if (empty($login) or empty($password))
    {
       exit ("Вы ввели не всю информацию, вернитесь назад и заполните все поля!");
    }
    $login = stripslashes($login);
    $login = htmlspecialchars($login);
    $password = stripslashes($password);
    $password = htmlspecialchars($password);
    $login = trim($login);
    $password = trim($password);
    $result = mysql_query("SELECT id FROM users WHERE login='$login'",$db);
    $myrow = mysql_fetch_array($result);
    if (!empty($myrow['id'])) {
       exit ("Извините, введённый вами логин уже зарегистрирован. Введите другой логин.");
    }
    $result2 = mysql_query ("INSERT INTO users (login,password) VALUES('$login','$password')");

    if ($result2=='TRUE')
    {
       echo "Вы успешно зарегистрированы! Теперь вы можете зайти на сайт.";
    }
    else {
       echo "Ошибка! Вы не зарегистрированы.";
    }
    break;
}
*/